# LibraryManagementSystem

./: .classpath  .env  .project  LICENSE  pom.xml
.github/workflows/: build.yml
data/config/: fine-config.properties
doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/librarySE/core/: AbstractLibraryItem.html  Book.html  Borrowable.html  CD.html  EmailService.html  Journal.html  LibraryItem.html  LibraryItemFactory.html  MaterialType.html  Searchable.html  WaitlistEntry.html  package-summary.html  package-tree.html  package-use.html
doc/librarySE/managers/: Admin.html  BorrowManager.html  BorrowRecord.Status.html  BorrowRecord.html  FineContext.html  ItemManager.html  LoginManager.html  NotificationManager.html  Role.html  User.html  UserManager.html  package-summary.html  package-tree.html  package-use.html
doc/librarySE/repo/: BorrowRecordRepository.html  FileBorrowRecordRepository.html  FileItemRepository.html  FileUserRepository.html  FileWaitlistRepository.html  ItemRepository.html  UserRepository.html  WaitlistRepository.html  package-summary.html  package-tree.html  package-use.html
doc/librarySE/search/: DefaultSearchStrategy.html  KeywordSearchStrategy.html  SearchContext.html  SearchStrategy.html  TitleSearchStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/librarySE/strategy/: BaseFineStrategy.html  FineStrategy.html  FineStrategyFactory.html  package-summary.html  package-tree.html  package-use.html
doc/librarySE/utils/: Config.html  FileUtils.RuntimeTypeAdapterFactory.html  FileUtils.html  LoggerUtils.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
library_data/: borrow_records.json  items.json  users.json
library_data/backups/: borrow_records_backup_2025-12-10T14-21-37.823590.json  borrow_records_backup_2025-12-10T14-22-21.970089100.json  borrow_records_backup_2025-12-10T14-22-43.693173900.json  borrow_records_backup_2025-12-10T18-36-50.750301900.json  borrow_records_backup_2025-12-10T18-54-50.331447400.json  borrow_records_backup_2025-12-10T19-12-17.140654800.json  borrow_records_backup_2025-12-10T19-27-16.654329300.json  borrow_records_backup_2025-12-10T19-53-25.124644100.json  borrow_records_backup_2025-12-10T19-53-59.840128600.json  borrow_records_backup_2025-12-10T19-56-40.983274400.json  borrow_records_backup_2025-12-10T19-58-02.341136200.json  borrow_records_backup_2025-12-10T20-20-32.382333500.json  borrow_records_backup_2025-12-10T20-20-45.822961800.json  borrow_records_backup_2025-12-10T20-22-01.988606700.json  borrow_records_backup_2025-12-10T21-03-57.940903800.json  borrow_records_backup_2025-12-10T21-05-28.828448500.json  borrow_records_backup_2025-12-10T21-07-33.865334.json  borrow_records_backup_2025-12-10T21-17-46.063323900.json  borrow_records_backup_2025-12-10T21-18-53.203587400.json  borrow_records_backup_2025-12-10T21-19-35.195919700.json  borrow_records_backup_2025-12-10T21-19-59.805106400.json  borrow_records_backup_2025-12-10T21-54-22.968995100.json  borrow_records_backup_2025-12-10T21-56-49.224209500.json  borrow_records_backup_2025-12-10T22-00-50.566783.json  borrow_records_backup_2025-12-10T22-11-23.202185100.json  borrow_records_backup_2025-12-10T22-11-30.937056700.json  borrow_records_backup_2025-12-10T22-13-20.939165500.json  borrow_records_backup_2025-12-10T22-13-31.247745.json  borrow_records_backup_2025-12-10T22-13-34.950269400.json  borrow_records_backup_2025-12-10T22-21-47.925400400.json  borrow_records_backup_2025-12-10T22-22-31.137212200.json  borrow_records_backup_2025-12-10T22-23-19.351716500.json  borrow_records_backup_2025-12-10T22-35-03.677880800.json  borrow_records_backup_2025-12-10T22-35-22.868407200.json  items_backup_2025-12-09T22-23-15.709523500.json  items_backup_2025-12-09T22-23-37.977227200.json  items_backup_2025-12-09T22-23-59.754641300.json  items_backup_2025-12-09T22-24-25.546509100.json  items_backup_2025-12-09T22-24-42.128539300.json  items_backup_2025-12-09T22-25-11.108283100.json  (+26 more)
library_data/logs/: append_test.txt  caller.txt  login_log.txt  notification_errors.txt  test_create.txt
library_data/reports/: fines_2025-05-01.csv  fines_2025-11-30.csv  fines_2025-12-07.csv  fines_2025-12-09.csv  fines_2025-12-10.csv  fines_2025-12-11.csv
src/main/java/: Admin.java
(+198 files in other folders)
